settings =
{
	orientation =
 	{
		default = "portrait", --landscapeRight
		supported =
 		{
			"portrait",
		},
	},
    android =
    {
        versionCode = "8",
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COURSE_LOCATION",
        },
    },

	iphone =
	{
		plist =
		{
            UIPrerenderedIcon = true,
            UIStatusBarHidden = true,
            MinimumOSVersion = "5.1.0",
            CFBundleIconFiles = {
	            "Icon.png",
	            "Icon@2x.png",
	            "Icon-Small-40.png",
	            "Icon-Small-40@2x.png",
	            "Icon-60.png",
	            "Icon-60@2x.png",
	            "Icon-72.png",
	            "Icon-72@2x.png",
	            "Icon-76.png",
	            "Icon-76@2x.png",
	            "Icon-Small-50.png",
	            "Icon-Small-50@2x.png",
	            "Icon-Small.png",
	            "Icon-Small@2x.png"
            },
            UIAppFonts =
            {
                "PokemonSolid.ttf",
                "ALBAM___.ttf"
            },
            UIApplicationExitsOnSuspend = true
		},
	},
}
